<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An emulator for Lambda</Description>
    <RootNamespace>Amazon.Lambda</RootNamespace>
  </PropertyGroup>
  <Import Project="../../Shared.props" />
  <ItemGroup>
    <ProjectReference Include="..\Amazon.Emulators\Amazon.Emulators.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.15" />
  </ItemGroup>
</Project>