<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>An emulator for Lambda</Description>
    <RootNamespace>Amazon.Lambda</RootNamespace>
  </PropertyGroup>
  <Import Project="../../Shared.props" />
  <ItemGroup>
    <ProjectReference Include="..\Amazon.Emulators\Amazon.Emulators.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.15" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>