# aws-service-emulators

./: .gitignore  AWS Service Emulators.sln  AWS Service Emulators.sln.DotSettings  README.md  Shared.props  nuget.config
.github/workflows/: build-and-package.yml
examples/Amazon.Emulators.Example/: Amazon.Emulators.Example.csproj  EmbeddedResources.cs  ServiceProviderExtensions.cs  Startup.cs
examples/Amazon.Emulators.Example/Handlers/: ExampleHandlers.cs
examples/Amazon.Emulators.Example/Internal/: ServiceCollectionExtensions.cs
src/Amazon.Emulators/: Amazon.Emulators.csproj  EmbeddedClientConfig.cs  EmptyClientConfig.cs  IAmazonServiceEmulator.cs  IAmazonServiceEmulatorHost.cs  ServiceCollectionExtensions.cs
src/Amazon.Emulators.Dynamo/: Amazon.Emulators.Dynamo.csproj  EmbeddedAmazonDynamo.cs  EmbeddedDynamo.cs
src/Amazon.Emulators.Lambda/: Amazon.Emulators.Lambda.csproj  AmazonLambdaEmulator.cs  EmbeddedAmazonLambda.cs  EmbeddedLambdaClient.cs  EmbeddedLambdaClientBase.cs
src/Amazon.Emulators.Lambda/Internal/: AmazonLambdaBase.cs  DelegatingAmazonLambda.cs  EmulatedAmazonLambda.cs  EmulatedLambdaContext.cs  LambdaContext.cs
src/Amazon.Emulators.Lambda/Model/: EmulatedLambdaContext.cs  LambdaResolvers.cs
src/Amazon.Emulators.Lambda/Properties/: AssemblyInfo.cs
src/Amazon.Emulators.S3/: Amazon.Emulators.S3.csproj  AmazonS3Emulator.cs  EmbeddedAmazonS3.cs  EmbeddedS3.cs
src/Amazon.Emulators.S3/Internal/: AmazonS3Base.cs  EmulatedAmazonS3.cs
src/Amazon.Emulators.S3/Model/: FileSystemBucket.cs  IBucket.cs  InMemoryBucket.cs  InvalidObjectIdException.cs  ObjectId.cs
src/Amazon.Emulators.SNS/: Amazon.Emulators.SNS.csproj  AmazonSNSEmulator.cs  EmbeddedAmazonSNS.cs  EmbeddedSNS.cs  Notification.cs
src/Amazon.Emulators.SNS/Internal/: AmazonSNSBase.cs  EmulatedAmazonSNS.cs
src/Amazon.Emulators.SQS/: Amazon.Emulators.SQS.csproj  AmazonSQSEmulator.cs  EmbeddedAmazonSQS.cs  EmbeddedSQS.cs  EmbeddedSQSClient.cs  EmbeddedSQSClientBase.cs
src/Amazon.Emulators.SQS/Embedded/: DecoratedAmazonSQS.cs  EmbeddedAmazonSQS.cs
src/Amazon.Emulators.SQS/Internal/: AmazonSQSBase.cs  DelegatingAmazonSQS.cs  EmulatedAmazonSQS.cs  EmulatedAmazonSQSClient.cs
src/Amazon.Emulators.SQS/Model/: FileSystemQueue.cs  IQueue.cs  InMemoryQueue.cs  InterProcessQueue.cs  InvalidQueueUrlException.cs  Queue.cs  QueueUrl.cs
src/Amazon.Emulators.SQS/Properties/: AssemblyInfo.cs
src/Amazon.Emulators.StepFunctions/: Amazon.Emulators.StepFunctions.csproj  AmazonStepFunctionsEmulator.cs  EmbeddedAmazonStepFunctions.cs
src/Amazon.Emulators.StepFunctions/Internal/: AmazonStepFunctionsBase.cs  DelegatingAmazonStepFunctions.cs  EmulatedAmazonStepFunctions.cs  StepFunctionsEmulatorClient.cs
src/Amazon.Emulators.StepFunctions/Model/: Execution.cs  ExecutionARN.cs  ExecutionState.cs  InvalidARNException.cs  InvalidStateMachineARNException.cs  StateMachine.cs  StateMachineARN.cs
src/Amazon.Emulators.StepFunctions/Properties/: AssemblyInfo.cs
src/Amazon.Emulators.UI.Console/: Amazon.Emulators.UI.Console.csproj  Program.cs
src/Amazon.Emulators/Embedded/: BackgroundAmazonService.cs  BackgroundEmbeddedService.cs  EmbeddedAmazonService.cs  EmbeddedBackgroundService.cs  EmbeddedClientConfig.cs  EmbeddedService.cs  IEmbeddedAmazonService.cs  IEmbeddedService.cs
src/Amazon.Emulators/Workers/: BackgroundServiceBase.cs  NotifyingBackgroundService.cs
tests/Amazon.Emulators.Lambda.Tests/: Amazon.Emulators.Lambda.Tests.csproj  AmazonLambdaEmulatorTests.cs
tests/Amazon.Emulators.SQS.Tests/: Amazon.Emulators.SQS.Tests.csproj  AmazonSQSEmulatorTests.cs
tests/Amazon.Emulators.SQS.Tests/Model/: FileSystemQueueTests.cs  InMemoryQueueTests.cs  QueueTests.cs  QueueUrlTests.cs
tests/Amazon.Emulators.StepFunctions.Tests/: Amazon.Emulators.StepFunctions.Tests.csproj  AmazonStepFunctionsEmulatorFixture.cs  EmbeddedResources.cs  EmulatorFixture.cs
tests/Amazon.Emulators.StepFunctions.Tests/Internal/: EmulatedAmazonStepFunctions.cs
tests/Amazon.Emulators.StepFunctions.Tests/Model/: ExecutionARNTests.cs  StateMachineARNTests.cs
