<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Common abstractions for all the emulators in the project.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.24.3" />
  </ItemGroup>
  <Import Project="../../Shared.props" />
</Project>