<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="../../Tests.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.Emulators.StepFunctions\Amazon.Emulators.StepFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
</Project>