<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>An emulator for the Simple Storage Service (S3)</Description>
    <RootNamespace>Amazon.S3</RootNamespace>
  </PropertyGroup>
  <Import Project="../../Shared.props" />
  <ItemGroup>
    <ProjectReference Include="..\Amazon.Emulators\Amazon.Emulators.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.19" />
  </ItemGroup>
</Project>