<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>An emulator for Dynamo</Description>
    <RootNamespace>Amazon.Dynamo</RootNamespace>
  </PropertyGroup>
  <Import Project="../../Shared.props" />
  <ItemGroup>
    <ProjectReference Include="..\Amazon.Emulators\Amazon.Emulators.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.10.3" />
  </ItemGroup>
</Project>