<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>An example application of the embedded emulators.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="../../Shared.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.Emulators.Lambda\Amazon.Emulators.Lambda.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Emulators.S3\Amazon.Emulators.S3.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Emulators.SNS\Amazon.Emulators.SNS.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Emulators.SQS\Amazon.Emulators.SQS.csproj" />
    <ProjectReference Include="..\..\src\Amazon.Emulators.StepFunctions\Amazon.Emulators.StepFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Hosting" Version="1.0.0-CI00013" />
    <PackageReference Include="Amazon.Lambda.Hosting.Console" Version="1.0.0-CI00013" />
    <PackageReference Include="Amazon.Lambda.Hosting.Dynamo" Version="1.0.0-CI00013" />
    <PackageReference Include="Amazon.Lambda.Hosting.Lambda" Version="1.0.0-CI00013" />
    <PackageReference Include="Amazon.Lambda.Hosting.S3" Version="1.0.0-CI00013" />
    <PackageReference Include="Amazon.Lambda.Hosting.SNS" Version="1.0.0-CI00013" />
    <PackageReference Include="Amazon.Lambda.Hosting.SQS" Version="1.0.0-CI00013" />
    <PackageReference Include="Amazon.Lambda.Hosting.StepFunctions" Version="1.0.0-CI00013" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>
</Project>