<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>aws-emulators-cli</AssemblyName>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Amazon.Emulators</RootNamespace>
    <Description>A CLI interface for executing the Amazon emulators.</Description>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <Import Project="../../Shared.props"/>
</Project>
