<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>Amazon.SQS</RootNamespace>
  </PropertyGroup>
  <Import Project="../../Tests.props" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\Amazon.Emulators.SQS\Amazon.Emulators.SQS.csproj" />
  </ItemGroup>
</Project>